* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
body {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url(images/whitebackground.jpg) center/cover scroll repeat-y;
}
.banner {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(images/banner.png) center/cover scroll no-repeat;
  color: white;
}
.navbar {
  width: 95%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 0;
}
.navbar img {
  width: 175px;
  margin-left: 30px;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: orangered;
  transition: all 0.4s;
}

.nav-links ul li:hover::after {
  width: 100%;
}
.banner-content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.banner-content h1 {
  font-size: 55px;
  margin: 10px auto;
  text-transform: uppercase;
}
.banner-content p {
  font-size: 20px;
  margin: 10px auto;
  text-transform: capitalize;
  color: white;
}
.hero-btn {
  width: 200px;
  padding: 10px 0;
  background: transparent;
  color: white;
  font-weight: bold;
  border: solid 1px white;
  margin-top: 20px;
  text-transform: capitalize;
  position: relative;
}

.hero-btn:hover {
  background-color: orangered;
  transition: all 0.42s;
  border: 1px solid orangered;
  cursor: pointer;
}
nav .fa-solid {
  display: none;
}
@media screen and (max-width: 700px) {
  .navbar {
    padding: 10px 0;
  }
  .navbar img {
    width: 120px;
    margin-left: 15px;
  }
  .nav-links ul li {
    display: block;
    margin: 20px 15px;
  }
  .nav-links {
    position: fixed;
    background: orangered;
    height: 100vh;
    width: 150px;
    top: 0;
    right: -150px;
    z-index: 2;
    text-align: left;
    transition: all 0.7s;
  }
  .nav-links ul {
    padding: 5px 0;
  }
  .banner-content h1 {
    font-size: 30px;
    margin: 10px auto;
    text-transform: uppercase;
  }
  .banner-content p {
    font-size: 15px;
    margin: 10px auto;
  }
  nav .fa-solid {
    display: block;
    color: white;
    font-size: 22px;
    margin: 20px;
  }
}

/* Courses */
.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1 {
  font-size: 35px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 15px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
  text-transform: capitalize;
}
.row {
  margin-top: 3%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 20px 12px;
  transition: all 0.5s;
}
.course-col:hover {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 15px 0;
}
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Campus */

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin: 15px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background-color: transparent;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 00.5s;
}
.layer h3 {
  color: white;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  font-weight: 600;
  opacity: 0.8;
  transition: all 0.5s;
}
.layer:hover {
  background-color: rgba(226, 0, 0, 0.7);
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* FACILITIES SECTION */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.facilities-col {
  flex-basis: 32%;
  margin: 30px 15px;
  text-align: left;
}
.facilities-col img {
  width: 100%;
  border-radius: 10px;
}
.facilities-col h3 {
  text-transform: capitalize;
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: left;
}
.facilities-col p {
  margin: 5px 0;
  font-size: 14px;
  line-height: normal;
  padding: 0;
}
/* FeedBack */

.feedback {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 100px;
}
.feedback-col {
  background: #fff3f3;
  flex-basis: 44%;
  text-align: left;
  margin: 2% 20px;
  border-radius: 10px;
  display: flex;
  padding: 17px;
  margin-bottom: 5%;
}
.feedback-col img {
  height: 50px;
  border-radius: 50%;
  margin: 0px 20px 5px 0;
  display: inline-block;
  padding: 3px;
}
.feedback-col p {
  font-size: 14px;
  padding: 0;
  line-height: 18px;
  margin-top: 7px;
  margin-bottom: 5px;
}
.feedback-col h3 {
  text-align: left;
  margin-bottom: 7px;
}
.feedback-col .fa-solid,
.fa-regular {
  color: orangered;
  font-size: 15px;
}
@media screen and (max-width: 700px) {
  .feedback-col img {
    margin: 0px 10px 5px 0;
  }
}

/* Call to action */
.cta {
  color: white;
  padding: 100px 0;
  width: 80%;
  margin: 5% auto;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(images/banner2.jpg) center/cover scroll no-repeat;
  position: relative;
  text-align: center;
  border-radius: 10px;
}
.cta h1 {
  text-transform: capitalize;
}
.cta button {
  margin: 40px 0;
}
@media screen and (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
  .blog-row {
    flex-direction: column-reverse;
  }
  .about-row {
    flex-direction: column-reverse;
  }
}

/* Footer */

footer {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  text-align: center;
  background-color: white;
  padding-top: 50px;
  padding-bottom: 10px;
  border-radius: 10px;
}
footer p {
  width: 60%;
  margin: auto;
}
.icon-col {
  margin-top: 20px;
}
.icon-col a i {
  text-decoration: none;
  color: orangered;
  margin: 5px 10px;
}

/* ABOUT PAGE CSS */

.sub-banner {
  min-width: 100%;
  height: 50vh;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/background.jpg) center/cover scroll no-repeat;
  text-align: center;
  color: white;
}
.sub-banner h1 {
  margin-top: 100px;
  font-size: 50px;
}
.about-us {
  width: 80%;
  margin: auto;
  padding-top: 30px;
}
.about-col {
  flex-basis: 47%;
  margin: 5% 0;
}
.about-col img {
  width: 100%;
  border-radius: 10px;
}
.about-col h1 {
  margin-bottom: 10px;
  text-transform: capitalize;
}
.about-col p {
  line-height: 24px;
  font: 22px;
  padding: 10px 0;
}
.red-btn {
  color: orangered;
  border: solid 1px orangered;
  width: 150px;
}
.red-btn:hover {
  color: white;
}

/* COURSE PAGE */

.more-courses,
.more-facilities {
  background-color: rgba(255, 255, 255, 0.5);
  padding-top: 40px;
  margin: 40px 0;
  height: 0;
  padding: 0;
  overflow: hidden;
  transition: all 0.1s;
  text-align: left;
}
.more-facilities {
  background-color: transparent;
}
.more-facilities .facilities-col {
  margin: 0;
}
.more-facilities img {
  width: 100%;
  height: 290px;
}
.borderless {
  border: none;
}

/* BLOG PAGE CSS */

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
  border-radius: 5px;
}
.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 15px 0;
}
.blog-left-p {
  padding: 10px 0;
}
.blog-right {
  flex-basis: 32%;
  margin-bottom: 50px;
}
.blog-right h3 {
  background-color: orangered;
  color: white;
  padding: 7px 0;
  font-size: 16px;
  margin-bottom: 0;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
  background-color: rgb(244, 244, 244);
}
.comment-box {
  border: #ccc solid 1px;
  margin-top: 50px;
  padding: 10px 20px;
  width: 90%;
  box-sizing: border-box;
  background-color: white;
}
.comment-box h3 {
  text-align: left;
}
.form input,
.form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: #ccc 1px solid;
  outline: none;
  background: #f8f8f8;
  outline: none;
}
.comment-section {
  height: 0;
  overflow: hidden;
  margin-top: 50px;
  width: 100%;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr;
  transition: all 0.2s;
}
.single-comment {
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 15px;
  border-bottom: #222 1px solid;
}
.comment-img {
  width: 75px;
  border-radius: 50%;
  padding: 0 10px;
  margin-right: 10px;
}
.commenter-name {
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-transform: capitalize;
}
.comment-email {
  padding: 0;
  margin: 0;
  font-size: 12px;
  text-transform: lowercase;
}
.comment-post {
  color: black;
  padding: 0;
  margin: 5px 0;
  font-size: 14.5px;
}

/* CONTACT PAGE CSS */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.info {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.contact-col div .fa-solid {
  font-size: 28px;
  color: orangered;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 16px;
  font-weight: 600;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
}
